# SermonRecord

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  Sermon Record.csproj  Sermon Record.sln
AudioRecorderApp/: App.axaml  App.axaml.cs  AudioRecorderApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
Properties/: Resources.Designer.cs  Settings.Designer.cs
lib/NAudio.WaveFormRenderer/: NAudio.WaveFormRenderer.csproj  WaveFormRenderer.cs
src/: App.config  AppWindow.Designer.cs  AppWindow.cs  AppWindow.resx  Sermon Record.csproj  Sermon Record.sln  Start.cs  app.manifest  packages.config
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/UI/: Main.Designer.cs  Main.cs  Main.resx  PostRecord.Designer.cs  PostRecord.cs  PostRecord.resx  Preferences.Designer.cs  Preferences.cs  Preferences.resx
src/UTIL/: AppPreferences.cs  AudioDevice.cs  Converter.cs  Recorder.cs  UI Extensions.cs  WaveformSelector.Designer.cs  WaveformSelector.cs
src/UTIL/Visualisation/: BasicSpectrumProvider.cs  GradientCalculator.cs  ISpectrumProvider.cs  LineSpectrum.cs  ScalingStrategy.cs  SpectrumBase.cs  Visualisation.cs  VoicePrint3DSpectrum.cs
